# Tempareture-Converter

Temparature_Converter/: pom.xml
Temparature_Converter/src/main/java/org/example/: Main.java  TemperatureController.java  TemperatureConverterApplication.java  homeController.java
Temparature_Converter/src/main/resources/templates/: index.html
